<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Projeto Arte em Pixels</title>
</head>
<header>
  <h1 id="title">Paleta de Cores</h1>
</header>
<main>
  <section id="color-palette">
    <div id="colorBlack" class="color"></div>
    <div id="colorRed" class="color"></div>
    <div id="colorBlue" class="color"></div>
    <div id="colorGreen" class="color"></div>
  </section>

  <section>
    <div class="boxes-table">
      <table id="pixel-board">
        <tr class="pixel-row">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
        <tr class="pixel-row">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
        <tr class="pixel-row">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
        <tr class="pixel-row">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
        <tr class="pixel-row">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
      </table>
    </div>
  </section>




</main>


<body>
  <Script src="script.js"></Script>
</body>
</html>